dataset: MNIST
device: [0]

ipc: 10
syn_steps: 65
expert_epochs: 2
zca: False
lr_img: 100
lr_teacher: 0.01
buffer_path: ../buffer_storage/
data_path: ../dataset
ema_decay: 0.9995
Iteration: 5000
batch_syn: 256

# wandb
project: MNIST_ipc10

num_eval: 1
eval_it: 500
skip_first_eva: False

lr_y: 2.0
Momentum_y: 0.9
threshold: 1.
pix_init: sample_from_noise
batch_train: 256

min_start_epoch: 0
current_max_start_epoch: 10
max_start_epoch: 20
expansion_end_epoch: 1000

lr_lr: 0.00001
zca: True

depth_ratio: 0.5
loss_ratio: 0.5